TestWPF/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" 
        SizeChanged="Window_SizeChanged"
        Title="DeskSparite" 
            Height="100" Width="100"
            WindowStyle="None" 
            AllowsTransparency="True" 
            Background="Transparent" 
            Topmost="True" 
            WindowStartupLocation="Manual" Left="0" Top="0"
            ResizeMode="CanResizeWithGrip"
            MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Control">
            <Setter Property="RenderTransformOrigin" Value="3.174,-1.997" />
            <Setter Property="Margin" Value="143,19,10,153" />
            <Setter Property="Width" Value="47" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style x:Key="MyArrowStyle" TargetType="Image">
            <Setter Property="RenderTransformOrigin" Value="3.174,-1.997" />
            <Setter Property="Margin" Value="79,55,0,0" />
            <Setter Property="Height" Value="21" />
            <Setter Property="Width" Value="21" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Resources>


    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
          Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Image x:Name="GifImage" Stretch="UniformToFill" gif:ImageBehavior.AnimatedSource="{Binding}" Grid.RowSpan="2" />

        <Viewbox Name="TestControlButton" Grid.RowSpan="2">
            <Grid>
                <Button Content="Stop" Click="Click_stop" Margin="0,0,153,180" Visibility="Collapsed" />
                <Button Content="Move" Click="Click_move" Margin="153,180,0,0" />
            </Grid>
        </Viewbox>

        <Viewbox Name="BubbleImage" Grid.RowSpan="2">
            <Grid>
                <Image x:Name="RequestBubble" Source="/Resources/RequestBubble.png" Visibility="Collapsed" RenderTransformOrigin="3.174,-1.997" Margin="143,19,10,153" Width="47" Height="26" />
                <Image x:Name="ChatBubble" Source="/Resources/ChatBubble.png" RenderTransformOrigin="3.174,-1.997" Margin="143,19,10,153" Width="47" Height="26" />
            </Grid>
        </Viewbox>


        <Viewbox Name="BubbleButton" Grid.RowSpan="2">
            <Grid>
                <Button x:Name="RequestButton" Click="RequestBubble_Click" Style="{DynamicResource MyButtonStyle}" />
                <Button x:Name="ChatButton" Click="ChatBubble_Click" Style="{DynamicResource MyButtonStyle}" />
            </Grid>
        </Viewbox>
        <Viewbox Name="Arrow" Grid.RowSpan="2">
            <Grid>
                <Image x:Name="ArrowImage" Source="/Resources/Arrow.png" Style="{DynamicResource MyArrowStyle}" Visibility="Collapsed"/>
            </Grid>
        </Viewbox>
    </Grid>

</Window>

